Resolving dependencies...
Downloading packages...
  flutter_lints 5.0.0 (6.0.0 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
Got dependencies!
3 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Publishing flutter_jl_ota 1.0.1 to https://pub.flutter-io.cn:
в”њв”Ђв”Ђ CHANGELOG.md (<1 KB)
в”њв”Ђв”Ђ LICENSE (1 KB)
в”њв”Ђв”Ђ README.en.md (3 KB)
в”њв”Ђв”Ђ README.md (3 KB)
в”њв”Ђв”Ђ analysis_options.yaml (<1 KB)
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ build.gradle (2 KB)
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar (42 KB)
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties (<1 KB)
в”‚   в”њв”Ђв”Ђ gradle.properties (<1 KB)
в”‚   в”њв”Ђв”Ђ gradlew (8 KB)
в”‚   в”њв”Ђв”Ђ gradlew.bat (2 KB)
в”‚   в”њв”Ђв”Ђ libs
в”‚   в”‚   в””в”Ђв”Ђ jl_bt_ota_V1.10.0_10932-release.aar (257 KB)
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в””в”Ђв”Ђ jl
в”‚   в”‚           в””в”Ђв”Ђ jl-bt-ota
в”‚   в”‚               в”њв”Ђв”Ђ 1.10.0
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ _remote.repositories (<1 KB)
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ jl-bt-ota-1.10.0.aar (257 KB)
в”‚   в”‚               в”‚   в””в”Ђв”Ђ jl-bt-ota-1.10.0.pom (<1 KB)
в”‚   в”‚               в””в”Ђв”Ђ maven-metadata-local.xml (<1 KB)
в”‚   в”њв”Ђв”Ђ settings.gradle (<1 KB)
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml (1 KB)
в”‚       в”‚   в””в”Ђв”Ђ java
в”‚       в”‚       в””в”Ђв”Ђ com
в”‚       в”‚           в””в”Ђв”Ђ futurpals
в”‚       в”‚               в””в”Ђв”Ђ flutter_jl_ota
в”‚       в”‚                   в”њв”Ђв”Ђ BleConnectedCallBack.java (<1 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ DeviceConnection.java (1 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ FlutterJlOtaPlugin.java (12 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ OtaManager.java (7 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ OtaStatusCallback.java (<1 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ ReConnectHelper.java (10 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ auto_test
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ OnTaskListener.java (<1 KB)
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ TestTask.java (1 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ ble
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ BleEventCallbackManager.java (5 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ BleManager.java (52 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ SendBleDataThread.java (10 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ interfaces
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ BleEventCallback.java (1 KB)
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ IBleEventCallback.java (2 KB)
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ IBleOp.java (<1 KB)
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ OnThreadStateListener.java (<1 KB)
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ OnWriteDataCallback.java (<1 KB)
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ model
в”‚       в”‚                   в”‚       в”њв”Ђв”Ђ BleDevice.java (5 KB)
в”‚       в”‚                   в”‚       в””в”Ђв”Ђ BleScanInfo.java (2 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ bluetooth
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ BTEventCbHelper.java (3 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ CallbackImpl.java (<1 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ CallbackRunnable.java (<1 KB)
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ OnBTEventCallback.java (1 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ state
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ OTAEnd.java (<1 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ OTAReconnect.java (<1 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ OTAStart.java (<1 KB)
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ OTAState.java (<1 KB)
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ OTAWorking.java (<1 KB)
в”‚       в”‚                   в””в”Ђв”Ђ tool
в”‚       в”‚                       в”њв”Ђв”Ђ AppUtil.java (11 KB)
в”‚       в”‚                       в”њв”Ђв”Ђ ConfigHelper.java (4 KB)
в”‚       в”‚                       в””в”Ђв”Ђ OtaConstant.java (1 KB)
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ com
в”‚                   в””в”Ђв”Ђ futurpals
в”‚                       в””в”Ђв”Ђ flutter_jl_ota
в”њв”Ђв”Ђ example
в”‚   в”њв”Ђв”Ђ README.md (<1 KB)
в”‚   в”њв”Ђв”Ђ analysis_options.yaml (1 KB)
в”‚   в”њв”Ђв”Ђ android
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts (1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml (<1 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml (2 KB)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ futurpals
в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ flutter_jl_ota_example
в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ MainActivity.java (<1 KB)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ res
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ styles.xml (<1 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile
в”‚   в”‚   в”‚           в””в”Ђв”Ђ AndroidManifest.xml (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ settings.gradle.kts (<1 KB)
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ update_20250401.ufw (1 MB)
в”‚   в”‚   в””в”Ђв”Ђ update_20250415.ufw (1 MB)
в”‚   в”њв”Ђв”Ђ integration_test
в”‚   в”‚   в””в”Ђв”Ђ plugin_integration_test.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ ios
в”‚   в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Release.xcconfig (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Podfile (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Podfile.lock (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json (2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png (10 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard (2 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard (1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Runner-Bridging-Header.h (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.pbxproj (30 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IDEWorkspaceChecks.plist (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceSettings.xcsettings (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ swiftpm
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ configuration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Runner.xcscheme (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IDEWorkspaceChecks.plist (<1 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceSettings.xcsettings (<1 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ swiftpm
в”‚   в”‚   в”‚           в””в”Ђв”Ђ configuration
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests
в”‚   в”‚       в””в”Ђв”Ђ RunnerTests.swift (<1 KB)
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ main.dart (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ ota_path_util.dart (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ permission_util.dart (2 KB)
в”‚   в”њв”Ђв”Ђ pubspec.yaml (3 KB)
в”‚   в””в”Ђв”Ђ test
в”‚       в””в”Ђв”Ђ widget_test.dart (<1 KB)
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”њв”Ђв”Ђ Classes
в”‚   в”‚   в”њв”Ђв”Ђ FlutterJlOtaPlugin.h (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ FlutterJlOtaPlugin.m (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HandleBroadcastPtl.h (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HandleBroadcastPtl.m (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JLBleEntity.h (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JLBleEntity.m (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JLBleManager.h (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JLBleManager.m (18 KB)
в”‚   в”‚   в”њв”Ђв”Ђ OtaTool.h (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ OtaTool.m (6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ SingleDataSender.h (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ SingleDataSender.m (1 KB)
в”‚   в”њв”Ђв”Ђ Framework
в”‚   в”‚   в”њв”Ђв”Ђ DFUnits.framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFUnits (2 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AESx.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFAction.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFAudio.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFCircleTextView.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFContacts.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFCrc16.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFFadeLabel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFFile.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFGzip.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFHmacMD5.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFHttp.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFHttp1.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFImage.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFLabel.h (20 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFNetPlayer.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFNotice.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFPing.h (12 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFRing.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFSort.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFTime.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFTips.h (15 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFTools.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFUIAnimation.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFUIPullView.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFUITools.h (4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFUnits.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DFVideo.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OPenALM.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TPCircularBuffer.h (7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.h (8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue_internal.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tcp_client.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tcp_server.h (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules
в”‚   в”‚   в”‚       в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JLLogHelper.framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLLogHelper.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JLLogManager.h (1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLLogHelper (34 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules
в”‚   в”‚   в”‚       в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JL_AdvParse.framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frameworks
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JLLogHelper.framework
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ JLLogHelper (32 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLAdvParse.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLChargingBoxAdv.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDevicesAdv.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLEarphoneAdv.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLOtaAdv.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSoundBoxAdv.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSoundCardAdv.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLTwsAdv.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWatchAdv.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JL_AdvParse.h (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_AdvParse (244 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules
в”‚   в”‚   в”‚       в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JL_BLEKit.framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frameworks
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JLLogHelper.framework
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ JLLogHelper (32 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BitmapTool.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECBDTManager.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECBDTObjc.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECOneToMorePtl.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECThreadHelper.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL4GUpgradeManager.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLAIDialManager.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLAiManager.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLAutoConfigAnc.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLAutoPressureModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLCmdBasic.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLConsequentHeartRateModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDevPlayerCtrl.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDeviceConfig.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDeviceConfigFuncModel.h (6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDeviceConfigTws.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDhaFitting.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDialInfoExtentManager.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDialInfoExtentedModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLDisconnectRemindModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLEmergencyContactModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLExerciseHeartRateRemindModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLFallDetectionModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLHttpHelper.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelCardInfo.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelDevFunc.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelNoiseDetection.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelSceneNoiseReduction.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelSmartPickFree.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModelVocalBoost.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_ANC.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_AlarmSetting.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_BT.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_Device.h (28 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_EQ.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_FM.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_File.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_Flash.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_Headset.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_RTC.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_Ring.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_SPEEX.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLModel_SmallFile.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLOxygenSturationRemindModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLPersonInfoModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLPublicSetting.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLPublicSettingBlocks.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSedentaryRmdModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSensorFuncModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSleepMonitorModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSportDataModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLSportRecordModel.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWatchEnum.h (8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSync.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncCustom.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncFinishModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthBloodOxyganChart.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthChart.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthHeartRateChart.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthSleepChart.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthStepChart.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncHealthWeightChart.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncInfoModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearSyncRealTimeModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWearable.h (4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLWristLiftDetectionModel.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_AlarmClockManager.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_Assist.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BLEAction.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BLEKit.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BLEMultiple.h (4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BatchManger.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BigDataManager.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BinChargeManager.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_CallManager.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_CustomManager.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_DeviceLogs.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_EntityM.h (6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_FileManager.h (9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_FindDeviceManager.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_FlashOperateManager.h (6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_FmManager.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_FunctionBaseManager.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_Handle.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_LRCManager.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_LightManager.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_MSG_Func.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_MSG_Weather.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_ManagerM.h (7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_MusicControlManager.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_NFC.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_OpCode.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_RCSP.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_AirPressure.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_Altitude.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_Header.h (4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_HeartRate.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_MaxOxg.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_MoveSteps.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_OxSaturation.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_RecTime.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_SportMessage.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_Stress.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SDM_TrainLoad.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SmallFileManager.h (5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SoundCardManager.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SpeechAIttsHandler.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SpeexManager.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SystemEQ.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SystemTime.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_SystemVolume.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_Tools.h (8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_TwsManager.h (12 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_TypeEnum.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_WatchProtocol.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_WatchSyncProtocol.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_vad.h (3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLeSimManager.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLwSettingModel.h (2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NSData+ToUnit.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NSObject+JLTools.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NfcModel.h (1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RTC_RingInfo.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bmp_convert.h (4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_BLEKit (5 MB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules
в”‚   в”‚   в”‚       в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ JL_HashPair.framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frameworks
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JLLogHelper.framework
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ JLLogHelper (32 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BtHash.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JLHashHandler.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_HashPair.h (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JL_ble_pair.h (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JL_HashPair (102 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules
в”‚   в”‚   в”‚       в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ JL_OTALib.framework
в”‚   в”‚       в”њв”Ђв”Ђ Frameworks
в”‚   в”‚       в”‚   в””в”Ђв”Ђ JLLogHelper.framework
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ JLLogHelper (32 KB)
в”‚   в”‚       в”њв”Ђв”Ђ Headers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JLOTAFile.h (1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JL_OTALib.h (<1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JL_OTAManager.h (7 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ jl_ufw.h (7 KB)
в”‚   в”‚       в”њв”Ђв”Ђ Info.plist (<1 KB)
в”‚   в”‚       в”њв”Ђв”Ђ JL_OTALib (272 KB)
в”‚   в”‚       в””в”Ђв”Ђ Modules
в”‚   в”‚           в””в”Ђв”Ђ module.modulemap (<1 KB)
в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в””в”Ђв”Ђ PrivacyInfo.xcprivacy (<1 KB)
в”‚   в””в”Ђв”Ђ flutter_jl_ota.podspec (1 KB)
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ flutter_jl_ota.dart (<1 KB)
в”‚   в””в”Ђв”Ђ ota_service.dart (1 KB)
в”њв”Ђв”Ђ pub_output.txt (<1 KB)
в”њв”Ђв”Ђ pubspec.yaml (2 KB)
в””в”Ђв”Ђ test

Total compressed archive size: 7 MB.
Validating package...
The server may enforce additional checks.

Package has 0 warnings.
